data/00/00/00/00/00.bin	c45df40f
data/00/00/00/00/01.bin	3dc003d2
data/00/00/00/00/02.bin	ceac1e7b
data/00/00/00/00/03.bin	ee90bc84
data/00/00/00/00/04.bin	01357565
data/00/00/00/00/05.bin	05167d42
data/00/00/00/00/06.bin	4098b7b8
data/00/00/00/00/07.bin	1a681693
data/00/00/00/00/08.bin	76f0f0dc
data/00/00/00/00/09.bin	83e03596
data/00/00/00/00/10.bin	a4145156
data/00/00/00/00/11.bin	b9acf50f
data/00/00/00/00/12.bin	3cef9eb3
data/00/00/00/00/13.bin	f65df3c4
data/00/00/00/00/14.bin	f6286649
data/00/00/00/00/15.bin	cec5edf1
data/00/00/00/00/16.bin	036a531b
data/00/00/00/00/17.bin	5f3bd222
data/00/00/00/00/18.bin	0d10b7b0
data/00/00/00/00/19.bin	bfefe97a
data/00/00/00/00/20.bin	2773babe
data/00/00/00/00/21.bin	307255db
data/00/00/00/00/22.bin	883042df
data/00/00/00/00/23.bin	e0ab7e1e
data/00/00/00/00/24.bin	0b64afae
data/00/00/00/00/25.bin	80ce6b42
data/00/00/00/00/26.bin	9779f89b
data/00/00/00/00/27.bin	1120a4f6
data/00/00/00/00/28.bin	77d6f07a
data/00/00/00/00/29.bin	5dcca8bc
data/00/00/00/00/30.bin	90719065
data/00/00/00/00/31.bin	94740db3
data/00/00/00/00/32.bin	060de29b
data/00/00/00/00/33.bin	ca69504e
data/00/00/00/00/34.bin	4a882aff
data/00/00/00/00/35.bin	6830120e
data/00/00/00/00/36.bin	e51dd4cb
data/00/00/00/00/37.bin	292b1a21
data/00/00/00/00/38.bin	bd30bf02
data/00/00/00/00/39.bin	a05b78f1
data/00/00/00/00/40.bin	c85c5b7e
data/00/00/00/00/41.bin	4b16d78f
data/00/00/00/00/42.bin	f0a521e6
data/00/00/00/00/43.bin	f6a26922
data/00/00/00/00/44.bin	c57c3fe3
data/00/00/00/00/45.bin	3fc0c822
data/00/00/00/00/46.bin	f784436e
data/00/00/00/00/47.bin	13655d75
data/00/00/00/00/48.bin	dcd8482f
data/00/00/00/00/49.bin	fceb492d
data/00/00/00/00/50.bin	09331773
data/00/00/00/00/51.bin	9501790d
data/00/00/00/00/52.bin	57a4f23f
data/00/00/00/00/53.bin	35551426
data/00/00/00/00/54.bin	1dbff3ee
data/00/00/00/00/55.bin	d44a7501
data/00/00/00/00/56.bin	748b4e56
data/00/00/00/00/57.bin	a0a742c1
data/00/00/00/00/58.bin	870c64a5
data/00/00/00/00/59.bin	f11862c5
data/00/00/00/00/60.bin	1b4e6be6
data/00/00/00/00/61.bin	a65a30dd
data/00/00/00/00/62.bin	124b19e6
data/00/00/00/00/63.bin	659f58f6
data/00/00/00/00/64.bin	90dcf4ad
data/00/00/00/00/65.bin	3a3b5b77
data/00/00/00/00/66.bin	ece16167
data/00/00/00/00/67.bin	e4fc7d4d
data/00/00/00/00/68.bin	a62f005f
data/00/00/00/00/69.bin	21b67508
data/00/00/00/00/70.bin	54bc8bad
data/00/00/00/00/71.bin	c9f8991e
data/00/00/00/00/72.bin	9c94cb43
data/00/00/00/00/73.bin	0f932edd
data/00/00/00/00/74.bin	c933b76b
data/00/00/00/00/75.bin	b63ad12a
data/00/00/00/00/76.bin	5ea8fe06
data/00/00/00/00/77.bin	01fb184e
data/00/00/00/00/78.bin	548c4280
data/00/00/00/00/79.bin	d713ab2a
data/00/00/00/00/80.bin	8ac37ddf
data/00/00/00/00/81.bin	df2e468f
data/00/00/00/00/82.bin	f746092c
data/00/00/00/00/83.bin	c22f259b
data/00/00/00/00/84.bin	7a0cfb43
data/00/00/00/00/85.bin	44d8171b
data/00/00/00/00/86.bin	0da597af
data/00/00/00/00/87.bin	27b62a6b
data/00/00/00/00/88.bin	f5124224
data/00/00/00/00/89.bin	71c3943f
data/00/00/00/00/90.bin	12b474f0
data/00/00/00/00/91.bin	7aab2d63
data/00/00/00/00/92.bin	19e4c8dd
data/00/00/00/00/93.bin	53935db5
data/00/00/00/00/94.bin	b68cc7c9
data/00/00/00/00/95.bin	4f646c0c
data/00/00/00/00/96.bin	895a06e6
data/00/00/00/00/97.bin	09836e09
data/00/00/00/00/98.bin	32749e7a
data/00/00/00/00/99.bin	e549acb6
data/00/00/00/01/00.bin	a485b4ef
data/00/00/00/01/01.bin	0a0c6c6e
data/00/00/00/01/02.bin	56ed25c7
data/00/00/00/01/03.bin	40db978d
data/00/00/00/01/04.bin	d60c1cfa
data/00/00/00/01/05.bin	a78ce4a4
data/00/00/00/01/06.bin	5d253492
data/00/00/00/01/07.bin	e6055a1c
data/00/00/00/01/08.bin	47f48033
data/00/00/00/01/09.bin	34cc805c
data/00/00/00/01/10.bin	743160c6
data/00/00/00/01/11.bin	8b35e6bb
data/00/00/00/01/12.bin	71e21531
data/00/00/00/01/13.bin	59070cd0
data/00/00/00/01/14.bin	763bde33
data/00/00/00/01/15.bin	a1fac1ba
data/00/00/00/01/16.bin	abd15cba
data/00/00/00/01/17.bin	e8fe81ff
data/00/00/00/01/18.bin	6522037e
data/00/00/00/01/19.bin	b7514df8
data/00/00/00/01/20.bin	1d004dd4
data/00/00/00/01/21.bin	6f86c2b4
data/00/00/00/01/22.bin	ee1852bd
data/00/00/00/01/23.bin	5a92f060
data/00/00/00/01/24.bin	51404018
data/00/00/00/01/25.bin	0f5f1fdf
data/00/00/00/01/26.bin	c5453c5c
data/00/00/00/01/27.bin	b96941f4
data/00/00/00/01/28.bin	76137556
data/00/00/00/01/29.bin	3e05cb6b
data/00/00/00/01/30.bin	b79d12d2
data/00/00/00/01/31.bin	7914a482
data/00/00/00/01/32.bin	746d41f8
data/00/00/00/01/33.bin	9473682d
data/00/00/00/01/34.bin	017de5e6
data/00/00/00/01/35.bin	53268b60
data/00/00/00/01/36.bin	321b87e7
data/00/00/00/01/37.bin	e7d2d345
data/00/00/00/01/38.bin	f29a9b84
data/00/00/00/01/39.bin	05629eca
data/00/00/00/01/40.bin	7e833ee9
data/00/00/00/01/41.bin	4372bdd3
data/00/00/00/01/42.bin	2a7c3045
data/00/00/00/01/43.bin	a87b6c7c
data/00/00/00/01/44.bin	b2b37cac
data/00/00/00/01/45.bin	686a7d71
data/00/00/00/01/46.bin	a55ae467
data/00/00/00/01/47.bin	6bb181f9
data/00/00/00/01/48.bin	b7f89d11
data/00/00/00/01/49.bin	ca8396b0
data/00/00/00/01/50.bin	43e9485a
data/00/00/00/01/51.bin	21d07523
data/00/00/00/01/52.bin	3c52968d
data/00/00/00/01/53.bin	a0259bc4
data/00/00/00/01/54.bin	c69d5f85
data/00/00/00/01/55.bin	528eaf59
data/00/00/00/01/56.bin	d89e1648
data/00/00/00/01/57.bin	cc04338b
data/00/00/00/01/58.bin	6e9631ed
data/00/00/00/01/59.bin	4d4db1e0
data/00/00/00/01/60.bin	d706dc2b
data/00/00/00/01/61.bin	6c13441d
data/00/00/00/01/62.bin	e0adce9b
data/00/00/00/01/63.bin	1e64255e
data/00/00/00/01/64.bin	cb6343ba
data/00/00/00/01/65.bin	4316a5a9
data/00/00/00/01/66.bin	64a19fd1
data/00/00/00/01/67.bin	a85479b7
data/00/00/00/01/68.bin	8849bf33
data/00/00/00/01/69.bin	71386a87
data/00/00/00/01/70.bin	48a828a5
data/00/00/00/01/71.bin	8629668d
data/00/00/00/01/72.bin	cf4ea71d
data/00/00/00/01/73.bin	2cf002e7
data/00/00/00/01/74.bin	0f69dcc6
data/00/00/00/01/75.bin	d214818b
data/00/00/00/01/76.bin	182c602e
data/00/00/00/01/77.bin	d23fe3c7
data/00/00/00/01/78.bin	5ace1750
data/00/00/00/01/79.bin	48289333
data/00/00/00/01/80.bin	fd07f69b
data/00/00/00/01/81.bin	d7769b21
data/00/00/00/01/82.bin	a960c545
data/00/00/00/01/83.bin	c784e28d
data/00/00/00/01/84.bin	f72fcb71
data/00/00/00/01/85.bin	4ec953a6
data/00/00/00/01/86.bin	d3359c6f
data/00/00/00/01/87.bin	9a9d0be3
data/00/00/00/01/88.bin	c7fc0aad
data/00/00/00/01/89.bin	fa31c7f4
data/00/00/00/01/90.bin	7a52efbb
data/00/00/00/01/91.bin	8ac45388
data/00/00/00/01/92.bin	c1589ef4
data/00/00/00/01/93.bin	63573e2a
data/00/00/00/01/94.bin	13633a12
data/00/00/00/01/95.bin	bd07e52d
data/00/00/00/01/96.bin	38bc8b2f
data/00/00/00/01/97.bin	412ca8a7
data/00/00/00/01/98.bin	f451a56f
data/00/00/00/01/99.bin	0e7bb833
data/00/00/00/02/00.bin	46c794c8
data/00/00/00/02/01.bin	95c2c77c
data/00/00/00/02/02.bin	d973a770
data/00/00/00/02/03.bin	90383051
data/00/00/00/02/04.bin	8292a3e5
data/00/00/00/02/05.bin	fc40ab09
data/00/00/00/02/06.bin	a60fc3a0
data/00/00/00/02/07.bin	93fae3db
data/00/00/00/02/08.bin	b2d4550e
data/00/00/00/02/09.bin	05a4d7d7
data/00/00/00/02/10.bin	53189d2e
data/00/00/00/02/11.bin	752aee70
data/00/00/00/02/12.bin	02a2daeb
data/00/00/00/02/13.bin	de65de62
data/00/00/00/02/14.bin	14c65d2b
data/00/00/00/02/15.bin	5b58f85c
data/00/00/00/02/16.bin	4f7c4363
data/00/00/00/02/17.bin	09a85355
data/00/00/00/02/18.bin	88084930
data/00/00/00/02/19.bin	b42b9432
data/00/00/00/02/20.bin	e42107ef
data/00/00/00/02/21.bin	43118b7e
data/00/00/00/02/22.bin	1d2515c9
data/00/00/00/02/23.bin	a0f3d75a
data/00/00/00/02/24.bin	1c9f2d34
data/00/00/00/02/25.bin	2e0a7931
data/00/00/00/02/26.bin	f92bcc36
data/00/00/00/02/27.bin	765cb628
data/00/00/00/02/28.bin	520f8011
data/00/00/00/02/29.bin	263a0e8e
data/00/00/00/02/30.bin	aded24e3
data/00/00/00/02/31.bin	80a9c17d
data/00/00/00/02/32.bin	405cbf4f
data/00/00/00/02/33.bin	5f1edb1a
data/00/00/00/02/34.bin	1be1a174
data/00/00/00/02/35.bin	e89a09ad
data/00/00/00/02/36.bin	47121088
data/00/00/00/02/37.bin	862a09df
data/00/00/00/02/38.bin	bb742d7a
data/00/00/00/02/39.bin	83bdc827
data/00/00/00/02/40.bin	ad972468
data/00/00/00/02/41.bin	49f78d2d
data/00/00/00/02/42.bin	0f337ed5
data/00/00/00/02/43.bin	06858c9a
data/00/00/00/02/44.bin	b76e18ce
data/00/00/00/02/45.bin	4292c12d
data/00/00/00/02/46.bin	cef7ac89
data/00/00/00/02/47.bin	0dee90c0
data/00/00/00/02/48.bin	4756af72
data/00/00/00/02/49.bin	e45a6ae0
data/00/00/00/02/50.bin	8e6641a5
data/00/00/00/02/51.bin	4ee8a496
data/00/00/00/02/52.bin	962896b5
data/00/00/00/02/53.bin	728d6ff5
data/00/00/00/02/54.bin	813f32ca
data/00/00/00/02/55.bin	6eb6b2e2
data/00/00/00/02/56.bin	ae490750
data/00/00/00/02/57.bin	10185700
data/00/00/00/02/58.bin	98cfcfcb
data/00/00/00/02/59.bin	d1a8977c
data/00/00/00/02/60.bin	bbeecc43
data/00/00/00/02/61.bin	117ed6ad
data/00/00/00/02/62.bin	7534db92
data/00/00/00/02/63.bin	7fe2312f
data/00/00/00/02/64.bin	8e13dfe6
data/00/00/00/02/65.bin	21aa8955
data/00/00/00/02/66.bin	af755273
data/00/00/00/02/67.bin	a4523a41
data/00/00/00/02/68.bin	d4e87f8d
data/00/00/00/02/69.bin	97d8961f
data/00/00/00/02/70.bin	9f6fffcf
data/00/00/00/02/71.bin	934efecb
data/00/00/00/02/72.bin	d8523bad
data/00/00/00/02/73.bin	15e893e8
data/00/00/00/02/74.bin	39d288cf
data/00/00/00/02/75.bin	90ed764d
data/00/00/00/02/76.bin	560d76f4
data/00/00/00/02/77.bin	8d0679c1
data/00/00/00/02/78.bin	7e3cc684
data/00/00/00/02/79.bin	27cad2a5
data/00/00/00/02/80.bin	fd3486b9
data/00/00/00/02/81.bin	42385813
data/00/00/00/02/82.bin	f1a0c06a
data/00/00/00/02/83.bin	0c8f3320
data/00/00/00/02/84.bin	999e4631
data/00/00/00/02/85.bin	f1618543
data/00/00/00/02/86.bin	8035da92
data/00/00/00/02/87.bin	6fb26f33
data/00/00/00/02/88.bin	e94087a9
data/00/00/00/02/89.bin	c3e4a86f
data/00/00/00/02/90.bin	4853040a
data/00/00/00/02/91.bin	9a34cb20
data/00/00/00/02/92.bin	e8d4dbd4
data/00/00/00/02/93.bin	c36a5958
data/00/00/00/02/94.bin	ebd85d83
data/00/00/00/02/95.bin	224abf29
data/00/00/00/02/96.bin	bd8b51f3
data/00/00/00/02/97.bin	d53d44f3
data/00/00/00/02/98.bin	c0f45612
data/00/00/00/02/99.bin	9a44ffde
data/00/00/00/03/00.bin	555a6d4b
data/00/00/00/03/01.bin	893626b9
data/00/00/00/03/02.bin	204d69f1
data/00/00/00/03/03.bin	f55e7fab
data/00/00/00/03/04.bin	640fac6b
data/00/00/00/03/05.bin	10580b72
data/00/00/00/03/06.bin	d85fc32a
data/00/00/00/03/07.bin	acd40420
data/00/00/00/03/08.bin	a1078442
data/00/00/00/03/09.bin	92ceb624
data/00/00/00/03/10.bin	e6351cb2
data/00/00/00/03/11.bin	b18c65a5
data/00/00/00/03/12.bin	ed1e2943
data/00/00/00/03/13.bin	d88dc807
data/00/00/00/03/14.bin	a521ca6f
data/00/00/00/03/15.bin	215e751c
data/00/00/00/03/16.bin	76ac3df3
data/00/00/00/03/17.bin	2ee1abf0
data/00/00/00/03/18.bin	bbf7c129
data/00/00/00/03/19.bin	7ce1b2c2
data/00/00/00/03/20.bin	997a01a0
data/00/00/00/03/21.bin	77d5f19f
data/00/00/00/03/22.bin	291400cf
data/00/00/00/03/23.bin	75683032
data/00/00/00/03/24.bin	061e0806
data/00/00/00/03/25.bin	ee6a080b
data/00/00/00/03/26.bin	9d48a600
data/00/00/00/03/27.bin	27fc5f8c
data/00/00/00/03/28.bin	28ef66c8
data/00/00/00/03/29.bin	cdcc6eef
data/00/00/00/03/30.bin	cb68f3ce
data/00/00/00/03/31.bin	6bbd0018
data/00/00/00/03/32.bin	f6d23138
data/00/00/00/03/33.bin	b3217d21
data/00/00/00/03/34.bin	1b2a8959
data/00/00/00/03/35.bin	e8cca0ae
data/00/00/00/03/36.bin	6fc21065
data/00/00/00/03/37.bin	f5d6418b
data/00/00/00/03/38.bin	78cd3e23
data/00/00/00/03/39.bin	c5ef30c6
data/00/00/00/03/40.bin	a3ac51e2
data/00/00/00/03/41.bin	219499c8
data/00/00/00/03/42.bin	d0f62694
data/00/00/00/03/43.bin	6a83dcf8
data/00/00/00/03/44.bin	e968d636
data/00/00/00/03/45.bin	8ca216d7
data/00/00/00/03/46.bin	7243a2c6
data/00/00/00/03/47.bin	7a879467
data/00/00/00/03/48.bin	495b5df8
data/00/00/00/03/49.bin	949cc27a
data/00/00/00/03/50.bin	ba4c7b36
data/00/00/00/03/51.bin	eeee181e
data/00/00/00/03/52.bin	ea4ad467
data/00/00/00/03/53.bin	d0bb2167
data/00/00/00/03/54.bin	09d329fa
data/00/00/00/03/55.bin	fe8dace1
data/00/00/00/03/56.bin	7812e909
data/00/00/00/03/57.bin	cd835b74
data/00/00/00/03/58.bin	0b6a85a0
data/00/00/00/03/59.bin	f6daa076
data/00/00/00/03/60.bin	2ab327ab
data/00/00/00/03/61.bin	7dd1a01f
data/00/00/00/03/62.bin	277aa4de
data/00/00/00/03/63.bin	45028bff
data/00/00/00/03/64.bin	7d6b65e2
data/00/00/00/03/65.bin	637a108e
data/00/00/00/03/66.bin	e0a9904e
data/00/00/00/03/67.bin	3db6a3df
data/00/00/00/03/68.bin	e1f50aaa
data/00/00/00/03/69.bin	61a8fd9d
data/00/00/00/03/70.bin	7aafbfc7
data/00/00/00/03/71.bin	b3699fe1
data/00/00/00/03/72.bin	77853cda
data/00/00/00/03/73.bin	116d7ad4
data/00/00/00/03/74.bin	79d91e05
data/00/00/00/03/75.bin	b61aa863
data/00/00/00/03/76.bin	80a62145
data/00/00/00/03/77.bin	c0aff86c
data/00/00/00/03/78.bin	cdbf822b
data/00/00/00/03/79.bin	e6f7b51d
data/00/00/00/03/80.bin	5139412e
data/00/00/00/03/81.bin	9c47cc03
data/00/00/00/03/82.bin	14a3c44b
data/00/00/00/03/83.bin	7217eaa5
data/00/00/00/03/84.bin	26112f80
data/00/00/00/03/85.bin	09005bc3
data/00/00/00/03/86.bin	34577253
data/00/00/00/03/87.bin	7615946f
data/00/00/00/03/88.bin	ae5884c8
data/00/00/00/03/89.bin	f87900df
data/00/00/00/03/90.bin	289b1f89
data/00/00/00/03/91.bin	b27f8f9e
data/00/00/00/03/92.bin	09ac9a51
data/00/00/00/03/93.bin	03fd81e8
data/00/00/00/03/94.bin	0f7005ff
data/00/00/00/03/95.bin	fb00c83c
data/00/00/00/03/96.bin	79c66352
data/00/00/00/03/97.bin	24c2ba4a
data/00/00/00/03/98.bin	8a6b5672
data/00/00/00/03/99.bin	25b5cc8b
data/00/00/00/04/00.bin	4ad22642
data/00/00/00/04/01.bin	e04649c2
data/00/00/00/04/02.bin	1b555dc9
data/00/00/00/04/03.bin	fc0424fa
data/00/00/00/04/04.bin	9e95e235
data/00/00/00/04/05.bin	fa4b5e3b
data/00/00/00/04/06.bin	62f07ba3
data/00/00/00/04/07.bin	1c1008c3
data/00/00/00/04/08.bin	32597247
data/00/00/00/04/09.bin	22b6d3a3
data/00/00/00/04/10.bin	a9364e81
data/00/00/00/04/11.bin	6d561135
data/00/00/00/04/12.bin	53006a80
data/00/00/00/04/13.bin	b4a9a51c
data/00/00/00/04/14.bin	54c937b3
data/00/00/00/04/15.bin	144ae07d
data/00/00/00/04/16.bin	a3f51678
data/00/00/00/04/17.bin	e938841c
data/00/00/00/04/18.bin	f7dab6fe
data/00/00/00/04/19.bin	b89dfa9c
data/00/00/00/04/20.bin	95534841
data/00/00/00/04/21.bin	15109869
data/00/00/00/04/22.bin	f49d0f23
data/00/00/00/04/23.bin	19e7c549
data/00/00/00/04/24.bin	a0a03977
data/00/00/00/04/25.bin	5f07b31d
data/00/00/00/04/26.bin	a49aa7e4
data/00/00/00/04/27.bin	3beb3f4e
data/00/00/00/04/28.bin	0dc1fa3a
data/00/00/00/04/29.bin	49f978d0
data/00/00/00/04/30.bin	607065e2
data/00/00/00/04/31.bin	ed6d0175
data/00/00/00/04/32.bin	f59f3a9d
data/00/00/00/04/33.bin	8f56a2fe
data/00/00/00/04/34.bin	31f191b5
data/00/00/00/04/35.bin	51869677
data/00/00/00/04/36.bin	eb40c47f
data/00/00/00/04/37.bin	c2128ec3
data/00/00/00/04/38.bin	757cea2a
data/00/00/00/04/39.bin	57aaf57f
data/00/00/00/04/40.bin	551070ef
data/00/00/00/04/41.bin	05fac221
data/00/00/00/04/42.bin	01039a86
data/00/00/00/04/43.bin	6d442bcb
data/00/00/00/04/44.bin	0566831d
data/00/00/00/04/45.bin	b30e6e6b
data/00/00/00/04/46.bin	8f271cad
data/00/00/00/04/47.bin	547f731a
data/00/00/00/04/48.bin	562b7d18
data/00/00/00/04/49.bin	f23d5b3f
data/00/00/00/04/50.bin	0b84d982
data/00/00/00/04/51.bin	547b70ce
data/00/00/00/04/52.bin	679a328d
data/00/00/00/04/53.bin	ef4ce3ce
data/00/00/00/04/54.bin	958d1ed7
data/00/00/00/04/55.bin	e20297d6
data/00/00/00/04/56.bin	b92b9f1d
data/00/00/00/04/57.bin	2047a582
data/00/00/00/04/58.bin	1d7bf3b7
data/00/00/00/04/59.bin	c31b1d9d
data/00/00/00/04/60.bin	df86e40b
data/00/00/00/04/61.bin	3e468a1e
data/00/00/00/04/62.bin	ba79f5c9
data/00/00/00/04/63.bin	134612dd
data/00/00/00/04/64.bin	3493524d
data/00/00/00/04/65.bin	823154dd
data/00/00/00/04/66.bin	b08ce155
data/00/00/00/04/67.bin	f40bdb3e
data/00/00/00/04/68.bin	e531fcaf
data/00/00/00/04/69.bin	317ab51a
data/00/00/00/04/70.bin	994f656f
data/00/00/00/04/71.bin	67769b3a
data/00/00/00/04/72.bin	07baad6d
data/00/00/00/04/73.bin	a5c4589d
data/00/00/00/04/74.bin	787d0462
data/00/00/00/04/75.bin	1918fbd3
data/00/00/00/04/76.bin	fa2398e7
data/00/00/00/04/77.bin	6a98dedf
data/00/00/00/04/78.bin	a785c8e8
data/00/00/00/04/79.bin	0c09da52
data/00/00/00/04/80.bin	930d466a
data/00/00/00/04/81.bin	9ee737ed
data/00/00/00/04/82.bin	e30a4f27
data/00/00/00/04/83.bin	2858d9a6
data/00/00/00/04/84.bin	12ebca9f
data/00/00/00/04/85.bin	dd457f29
data/00/00/00/04/86.bin	5870b988
data/00/00/00/04/87.bin	ab4ae706
data/00/00/00/04/88.bin	d7468786
data/00/00/00/04/89.bin	b2855e7c
data/00/00/00/04/90.bin	3be673d7
data/00/00/00/04/91.bin	7d4af13c
data/00/00/00/04/92.bin	e08b4d5f
data/00/00/00/04/93.bin	83d4665c
data/00/00/00/04/94.bin	64621065
data/00/00/00/04/95.bin	ffa0e67b
data/00/00/00/04/96.bin	06b590b6
data/00/00/00/04/97.bin	46132468
data/00/00/00/04/98.bin	2ecfedc3
data/00/00/00/04/99.bin	2599727e
data/00/00/00/05/00.bin	1e7fc7c0
data/00/00/00/05/01.bin	36ee5b2e
data/00/00/00/05/02.bin	bea13b57
data/00/00/00/05/03.bin	6d4372b1
data/00/00/00/05/04.bin	8d8c9086
data/00/00/00/05/05.bin	04825609
data/00/00/00/05/06.bin	fde56410
data/00/00/00/05/07.bin	c7bbdb44
data/00/00/00/05/08.bin	506641cc
data/00/00/00/05/09.bin	32122833
data/00/00/00/05/10.bin	f026ce22
data/00/00/00/05/11.bin	58b80907
data/00/00/00/05/12.bin	479c448e
data/00/00/00/05/13.bin	2f482e5f
data/00/00/00/05/14.bin	da085607
data/00/00/00/05/15.bin	7bc1cd49
data/00/00/00/05/16.bin	82466927
